[33mcommit 90408e3e0588fa449e8b56eb91c38e8d1e3dae31[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Thu Mar 14 15:32:10 2024 +0700

    lastversion

[33mcommit a7afd525732151b1724c7eba9b77fdcee34c03e1[m
Author: unknown <reynard.satria@gmail.com>
Date:   Tue Mar 12 14:27:35 2024 +0700

    adding message

[33mcommit e6af7a9c1532d15e8e9ee1c021153b9a1c963565[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Tue Mar 12 08:25:54 2024 +0700

    notifrepair

[33mcommit 2b10afd8ce87118407bb3a27c6c33042f99777f3[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Sat Mar 9 11:35:11 2024 +0700

    notification added

[33mcommit c103c965f1e2fbcdd282a15c6a7851cdadac24e6[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Thu Mar 7 09:31:32 2024 +0700

    Calendar Fix2

[33mcommit d3fd40d7ac6fed2f3c66e787f2d6e87021adc10b[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Mon Mar 4 14:49:34 2024 +0700

    Calendar fix

[33mcommit 5a4aaab295223c219e65e66cfd2354bb54294b7d[m
Author: unknown <reynard.satria@gmail.com>
Date:   Fri Mar 1 13:45:15 2024 +0700

    reminder sorted by time event

[33mcommit 0f93fe252995d59e9229141ea8c5bb99e27c8e3f[m
Author: unknown <reynard.satria@gmail.com>
Date:   Fri Mar 1 12:55:44 2024 +0700

    adding reminder to responsive and sorted by the time

[33mcommit d59e1ba7da9c4346ccd92280e623a2544b5b10ba[m
Author: unknown <reynard.satria@gmail.com>
Date:   Fri Mar 1 11:31:58 2024 +0700

    fetch reminder done

[33mcommit f8668f5068cf129ab81bbe7099b35aa28a4db791[m
Author: unknown <reynard.satria@gmail.com>
Date:   Fri Mar 1 10:23:26 2024 +0700

    responsive reminder

[33mcommit 03aa662375d29b80d846732948d57e247cbc26ea[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Fri Mar 1 09:09:55 2024 +0700

    API move to repository.dart

[33mcommit a40629e43f5a099da8087d7fe94704d2a3447c94[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Thu Feb 29 17:26:59 2024 +0700

    fix agenda

[33mcommit a0c1e5b6eccf2d422a1be95482d05e6c0638e834[m
Author: unknown <reynard.satria@gmail.com>
Date:   Thu Feb 29 14:11:35 2024 +0700

    fixing

[33mcommit 2edcea3062f2dc8fa7b8f46ea203a71d7d48afd5[m
Author: HiKeean <hizkiaalbertianhal@gmail.com>
Date:   Thu Feb 29 13:26:38 2024 +0700

    first commit
